 ~~English
 If it shows a red bar when you try to download, then download a vpn.
For example:
https://windscribe.com/
Planet VPN (download in Microsoft Store)

If it stills gives you error then turn off your antivirus!


 ~~Русский
Если выдаёт красную строку при попытке скачивания то скачайте ВПН
к примеру:
https://windscribe.com/
https://vpnplanet.ru/

Если всё ещё выдаёт ошибку то выключи антивирус!